{
  "name": "cardlistwatch",
  "version": "1.0.0",
  "description": "Multi-game card-list watcher (Union Arena, One Piece, Gundam) with Discord notifications",
  "private": true,
  "scripts": {
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": ">=18"
  }
}
