{
  "name": "cardlistwatch",
  "version": "1.0.0",
  "description": "Lightweight Union Arena card-list watcher with Discord notifications",
  "private": true,
  "scripts": {
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": ">=18"
  }
}
